class Gracz:
    def __init__(self, wyglad, rozmiar, skorka):
        self.pozycja = x,y 
        self.rozmiar = 
        self.wyglad = skorka
        self.życia = 5
    def pozycja():
        pozycja.zmien()
    def rozmiar():
        rozmiar.zmien
    def zycia():
        if Gracz.pozycja = pocisk.pozycja:
            self.zycia -=1
    def pozycja():
        while strzalka_lewo.pressed:
            self.pozycja = (x-1, y)
        while stralka_prawo.pressed:
            self.pozycja = (x+1, y)
         
    
